# CostEstimate

./: CostEstimate.sln
CostEstimate/: CostEstimate.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CostEstimate/Controllers/: CacheSettingController.cs  ErrorCaseController.cs  FunctionsController.cs
CostEstimate/Controllers/Account/: LoginController.cs
CostEstimate/Controllers/AddCost/: AddCostController.cs
CostEstimate/Controllers/AddMCost/: AddMCostController.cs
CostEstimate/Controllers/AddMHourChage/: AddMHourChageController.cs
CostEstimate/Controllers/AddMModel/: AddMModelController.cs
CostEstimate/Controllers/AddMProcess/: AddMProcessController.cs
CostEstimate/Controllers/AddModel/: AddModelController.cs
CostEstimate/Controllers/AddOModel/: AddOModelController.cs
CostEstimate/Controllers/AddOProcess/: AddOProcessController.cs
CostEstimate/Controllers/AddOProcessWK/: AddOProcessWKController.cs
CostEstimate/Controllers/AddProcess/: AddProcessController.cs
CostEstimate/Controllers/Admin/: AdminController.cs
CostEstimate/Controllers/Administrator/: AdministratorController.cs
CostEstimate/Controllers/Approval/: ApprovalController.cs
CostEstimate/Controllers/ApprovalMold/: ApprovalMoldController.cs
CostEstimate/Controllers/ApprovalMoldOther/: ApprovalMoldOtherController.cs
CostEstimate/Controllers/ErrorPage/: ErrorPageController.cs
CostEstimate/Controllers/ErrorPageMold/: ErrorPageMoldController.cs
CostEstimate/Controllers/Home/: HomeController.cs
CostEstimate/Controllers/MainPage/: MainPageController.cs
CostEstimate/Controllers/MasterCost/: MasterCostController.cs
CostEstimate/Controllers/MasterMoldOther/: MasterMoldOtherController.cs
CostEstimate/Controllers/MyRequest/: MasterMoldController.cs  MyRequestController.cs
CostEstimate/Controllers/MyRequestMold/: MyRequestMoldController.cs
CostEstimate/Controllers/MyRequestMoldOther/: MyRequestMoldOtherController.cs
CostEstimate/Controllers/New/: NewController.cs
CostEstimate/Controllers/NewMoldModify/: NewMoldModifyController.cs
CostEstimate/Controllers/NewMoldOther/: NewMoldOtherController.cs
CostEstimate/Controllers/NewMoldOtherMT/: NewMoldOtherMTController.cs
CostEstimate/Controllers/NewMoldOtherSM/: NewMoldOtherSMController.cs
CostEstimate/Controllers/NewMoldOtherTGR/: NewMoldOtherTGRController.cs
CostEstimate/Controllers/NewMoldOtherWK/: NewMoldOtherWKController.cs
CostEstimate/Controllers/PageNotFound/: PageNotFoundController.cs
CostEstimate/Controllers/Search/: SearchController.cs
CostEstimate/Controllers/SearchMold/: SearchMoldController.cs
CostEstimate/Controllers/SearchMoldOther/: SearchMoldOtherController.cs
CostEstimate/Controllers/SubHistorysum/: SubHistorysumController.cs
CostEstimate/Controllers/SumRateMoldOther/: SumRateMoldOtherController.cs
CostEstimate/Models/Approval/: MultiModel.cs
CostEstimate/Models/Cache/: CacheKeys.cs
CostEstimate/Models/Canvas/: DataPoint.cs
CostEstimate/Models/Common/: Class.cs  GlobalVariable.cs
CostEstimate/Models/DBConnect/: HRMS.cs  IT.cs  LAMP.cs  MK.cs  MOLD.cs  PrdInvBF_Prd.cs
CostEstimate/Models/MyRequest/: MultiModel.cs
CostEstimate/Models/New/: MultiModel.cs  modelNew.cs
CostEstimate/Properties/: launchSettings.json
CostEstimate/Properties/PublishProfiles/: FolderProfile.pubxml
CostEstimate/Services/: IUserTracker.cs  InMemoryUserTracker.cs
CostEstimate/Views/: _ViewImports.cshtml
CostEstimate/Views/AddCost/: Index.cshtml  _PartialMastCostModel.cshtml  _PartialMastCostPlanning.cshtml
CostEstimate/Views/AddMCost/: Index.cshtml  _PartialMastChargeRate.cshtml
CostEstimate/Views/AddMHourChage/: Index.cshtml  _PartialMastHourChage.cshtml
CostEstimate/Views/AddMModel/: Index.cshtml  _PartialMastMModel.cshtml
CostEstimate/Views/AddMProcess/: Index.cshtml  _PartialMastMProcessView.cshtml
CostEstimate/Views/AddModel/: Index.cshtml  _PartialMastModel.cshtml
CostEstimate/Views/AddOModel/: Index.cshtml  _PartialMastModel.cshtml
CostEstimate/Views/AddOProcess/: Index.cshtml  _PartialMastOProcess.cshtml
CostEstimate/Views/AddOProcessWK/: Index.cshtml  _PartialMastOProcessWK.cshtml
CostEstimate/Views/AddProcess/: Index.cshtml  _PartialMastProcess.cshtml
CostEstimate/Views/Admin/: OnlineUsers.cshtml
CostEstimate/Views/Approval/: Index.cshtml  _DisplayHRRead.cshtml  _DisplayNewlate.cshtml
CostEstimate/Views/ApprovalMold/: Index.cshtml
CostEstimate/Views/ApprovalMoldOther/: Index.cshtml
CostEstimate/Views/ErrorPage/: Index.cshtml
CostEstimate/Views/ErrorPageMold/: Index.cshtml
CostEstimate/Views/Home/: Index.cshtml  _DisplayDocument.cshtml  _DisplayFollow.cshtml  _DisplayGraph.cshtml  _DisplayHour.cshtml
CostEstimate/Views/Login/: Index.cshtml
CostEstimate/Views/MainPage/: Index.cshtml
CostEstimate/Views/MasterCost/: Index.cshtml
CostEstimate/Views/MasterMold/: Index.cshtml
CostEstimate/Views/MasterMoldOther/: Index.cshtml
CostEstimate/Views/MyRequest/: Index.cshtml  _DisplayDisapproved.cshtml  _DisplayDone.cshtml  _DisplayDraft.cshtml  _DisplayWaiting.cshtml
CostEstimate/Views/MyRequestMold/: Index.cshtml
CostEstimate/Views/MyRequestMoldOther/: Index.cshtml
CostEstimate/Views/New/: .cshtml  Idex404.cshtml  Index.cshtml  SendMail.cshtml  _DisplayAllToday.cshtml  _DisplayMyToday.cshtml  _OTAddWorker.cshtml  _OTEmailForm.cshtml  _OTForm.cshtml  _OTMyData.cshtml  _PartialDisplayQuotation.cshtml  _PartialDisplayQuotationTHSarabun.cshtml  _PartialNewAttachFile.cshtml  _PartialNewRequestDetail.cshtml  _PartialNewRequestProcess.cshtml  _PartialNewSummary.cshtml  _PartialStepFlow.cshtml  _PartialStepFlowNew.cshtml
CostEstimate/Views/NewMoldModify/: Index.cshtml  SendMail.cshtml  _PartialDisplayMoldQuotation.cshtml  _PartialNewMoldAttachFile.cshtml  _PartialNewMoldDetail_Mat.cshtml  _PartialNewMoldRequestDetail.cshtml  _PartialNewMoldRequestMaterial.cshtml  _PartialNewMoldRequestProcess.cshtml  _PartialNewMoldSummary.cshtml  _PartialStepFlowMoldModify.cshtml
CostEstimate/Views/NewMoldOther/: Index.cshtml  SendMail.cshtml  SendMail_step2.cshtml  (+3 more)
(+83 files in other folders)
